<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            padding: 0.5rem 1.5rem;
            background-color: rgb(85, 85, 241);
            margin-top: 30px;
        }
        .btn-center:hover{
            background-color: yellow;
        }
        a{
            color: antiquewhite;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.codester.com/static/uploads/items/000/048/48553/preview.jpg" alt="Background Image">
        <button class="btn btn-primary btn-center"> <a href="page.html"> PLAY </a></button>
    </div>
</body>
</html>